spring.application.name=examen
spring.datasource.url=jdbc:sqlserver://serversqlazurerc.database.windows.net:1433;database=Examen2;user=Adminbd@serversqlazurerc;password=Admin123*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Adminbd@serversqlazurerc
spring.datasource.password=Admin123*
spring.jpa.hibernate.ddl-auto=update
